{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PropertyFraudAlert-690b7d72-1dc7-4c9d-ba64-0354e54005fe;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=SQL1026;Initial Catalog=TestPFP;TrustServerCertificate=True;User ID=sa;Password=Wstinol1",
    "DefaultConnection": "Data Source=manyapc;Initial Catalog=TestDCA_V1;TrustServerCertificate=True;User ID=sa;Password=vpm031207"
    //"DefaultConnection": "Data Source=sql1001.site4now.net;Initial Catalog=db_acd562_vpmuniversal;User Id=db_acd562_vpmuniversal_admin;Password=Vpm@031207;Encrypt=True;TrustServerCertificate=True;"

  },
  "SystemConfig": {
    "ApplicationMode": "CONTENT_MANAGEMENT", //CONTENT_DELIVERY ,  CONTENT_DELIVERY
    "CurrnetDomainUrl": "http://localhost:5287"
    //"CurrnetDomainUrl": "https://vjoshi-001-site1.dtempurl.com",


  }
}